<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Denuncias Título IV</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

   
    

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
    <link href="~/Content/Style.css" rel="stylesheet" />
   <%-- <link href="~/CSS/jquery.dataTables.css" rel="stylesheet" />--%>
    <%--<script src="~/JS/jquery.dataTables.js"></script>--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
               
         
                

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <%-- <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>--%>
                <table>
                    <tr>
                        <td style="width:40%">
                            <img src="../../Imagenes/logo.png" />
                        </td>
                        <td style="text-align: center; width:70%; font-weight:bold; font-size:16px" >  
                            DENUNCIAS CIUDADANAS FUNDAMENTADAS EN TÍTULO CUARTO DE LA LFRCF
                        </td>

                    </tr>
                    <tr>    
                        <td></td>
                        <td class="right_txt">

                            <table class="size_100 right_txt" >
                                <tr>
                                    <td style="width:20%"></td>
                                    <td class="right_txt" style="width:80%">

                                        <div class="div_redondeado_gris" style="width: 100%; height:30px">
                                            <img src="../../Imagenes/foco.png" />&nbsp;
                                            <asp:LinkButton ID="lSeguimiento" CssClass="txt_dor_bold" Text="¿Quiere darle seguimiento o concluir el registro de su denuncia ? De clic aquí. &nbsp; " runat="server" OnClientClick="javascript: seguimiento(); return false;"></asp:LinkButton>
                                        </div>

                                    </td>
                                </tr>
                            </table>

                           
                        </td>                    
                    </tr>
                </table>
               
               
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer style="width:100%; font-size:14px" >
                <div class="div_redondeado_gris_bl ">
                    <%--<p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>--%>
                    <p class=" center_txt txt_bla_bold">Sus datos personales serán protegidos de conformidad con la Ley General de Datos Personales en Posesión de Sujetos Obligados y demás normativa aplicable en la materia. Puede revisar nuestra Política de Privacidad <a href="https://www.asf.gob.mx/Section/262_Proteccion_de_Datos" target="_blank">Aquí.</a></p>
                </div>

               
            </footer>
        </div>

    </form>
</body>
</html>
